<!DOCTYPE html>
<html>
<head>
  <title>Si mañana no estuvieras más</title>
  <style>
    nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  nav ul li:last-child {
    margin-right: 0;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #f2f2f2;
  }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    h2{
        text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .image-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    
    .image-gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 2rem;
    }
    @media screen and (max-width: 600px) {
  header {
    padding: 10px;
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
  }
  
  .container {
    margin: 10px;
    padding: 10px;
  }
  
  p {
    font-size: 14px;
  }
  
  footer {
    padding: 10px;
  }
  
  .image-gallery {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
  </style>
</head>
<body>
  <header>
    <h1>Si mañana no estuvieras más</h1>
  </header>
  <nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
</nav>
  <div class="container">

    <p>Si tuviera que elegir lo último que quiero decirte, te lo diría todo. Dividamos este mensaje en distintas partes:
        </p>
  </div>
  <div class="container">
    <h2>Agradecimiento</h2>
    <p>La vida en general no es perfecta, y tampoco lo ha sido nuestra relación, pero tengo que darte las gracias por cada momento que decidiste compartir conmigo. Me sentí muy afortunado de estar junto a ti en tantos días bonitos. Gracias por darme la oportunidad de entrar en tu vida, por creer en mí, por escucharme y por intentar entenderme. </p>

  </div>
  <div class="container">
    <h2>Recuerdos</h2>
    <p>Ya te lo dije anteriormente, pero recuerdo que el primer día que te vi me encantaron tus ojos. También recuerdo cuando nos llovió en el jardín botánico; recuerdo el día en que celebramos para ti. Me hubiera gustado celebrarte más. También recuerdo ver el frailejón y querer regalártelo, ver el suéter e imaginarte vistiéndolo. </p>
    <p>Recuerdo cuando te esperaba para comer en el all you can eat de sushi, recuerdo haberte invitado al FEP en un taxi. Recuerdo el día en que te busqué en la Nacional, te recuerdo en el FEP. Dios, ¡qué hermosa! Te recuerdo y pienso: "Woah, es increíble".</p>
    <p>Todos son bonitos recuerdos y los aprecio mucho.</p>
  </div>
  <div class="container">
    <h2>
        Poesía
        </h2>
    <p>No puede faltar un poco de lo que inspiras en mi.</p>
    <p style="text-align: center;">Si el tiempo son, solo estaciones, <br>
        en mi tiempo eres, primavera <br>
        Despiertas en mi mil emociones, <br>
        reluciente y verdadera, <br>
        </p>
        <p style="text-align: center;">Si en una flor, me convirtiera, <br>
            serías el sol en el que fijaría mi vista, <br>
            para disfrutar de tu belleza, <br>
            y de ti sentiría una brisa. <br>
            </p>
  </div>
 
  <div class="container">
    <h2>Las líneas de tiempo</h2>
    <p>Quiero que veas esta parte de una de mis historias favoritas, una sobre viajes en el tiempo.</p>

  
        <iframe width="640" height="360" src="https://www.youtube.com/embed/s0oFwAr8PRQ?start=43&end=216" frameborder="0" allowfullscreen></iframe>
</div>
<div class="container" style="display: flex; flex-direction: column;">
    <h2>Disculpas</h2>
    <p>Quiero disculparme por no haberte entendido. La verdad es que me gustaría tener más tiempo para seguir intentándolo. También quiero pedir disculpas por no regalarte un erizo. Aquí tienes un video de uno para ti:</p>
    <iframe style="height: 300px;" src="https://twitframe.com/show?url=https://twitter.com/shouldhaveanima/status/1667022188216741888" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="container">
    <h2>Si te marcharas mañana, esta canción definiría el momento</h2>
    <iframe src="https://open.spotify.com/embed/track/1Ame8XTX6QHY0l0ahqUhgv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="container">
    <h2>Lo que significas para mi</h2>
        <p>Decidí ser siempre directo contigo, y te he dicho varias veces lo mucho que me gustas, Lu. Pero quiero decírtelo de nuevo: me gustas muchísimo. Cuando te veo, me pareces la persona más maravillosa del mundo. Eres hermosa, la verdad es que me encantas.</p>
  </div>
  <div class="container">
    <h2>Despedida</h2>
        <p>Si tengo que decirte adiós, entonces las estaciones dejarán de pasar en este mundo, porque tú eres la primavera en mí. Iría en este momento a abrazarte si fuera la última oportunidad, solo para verte con mis ojos una vez más. Nos encontraremos en otra línea de tiempo, pero nunca te olvidaré.</p>
  </div>
  <div class="container">
    <h2>Petición</h2>
        <p>No mueras, Lu. No te vayas. Quédate y déjame verte feliz, déjame disfrutar de tu sonrisa, déjame vivir en un mundo donde haya alguien tan maravillosa como tú. Es egoísta, pero no quiero dejarte ir.</p>
  </div>
  <div class="container">
    <h2>Fotos Bonitas</h2>
    <div class="image-gallery">
      <img src="WhatsApp Image 2023-06-09 at 7.48.18 PM (1).jpeg" alt="Foto 1">
      <img src="WhatsApp Image 2023-06-09 at 7.48.18 PM (2).jpeg" alt="Foto 2">
      <img src="WhatsApp Image 2023-06-09 at 7.48.18 PM.jpeg" alt="Foto 3">
      
    </div>
  <footer>
    De Samuel, para Luisa, por si algún día tengo que despedir a mi preciada primavera.
  </footer>
</body>
</html>